PORT=4000

MONGO_URI=mongodb+srv://shuraj:Shuraj2003@cluster0.fuhggce.mongodb.net/PORTFOLIO

PORTFOLIO_URL=http://localhost:5174

DASHBOARD_URL=http://localhost:5173

CLOUDINARY_API_KEY=746238888883483

CLOUDINARY_CLOUD_NAME= dqnseymjq

CLOUDINARY_API_SECRET=-Yg2WtncOuD8k-VJh9S23k2bRjc

JWT_SECRET_KEY = iamkingofthisworld

JWT_EXPIRES = 10d

COOKIE_EXPRESS=10

